API_KEY= AIzaSyBKwReIsdPPqY0sGAXFGNxKApNcMI7aMrY
AUTH_DOMAIN= justdoit-a10fc.firebaseapp.com
PROJECT_ID= justdoit-a10fc
STORAGE_BUCKET= justdoit-a10fc.appspot.com
MESSENGER_SENDER_ID= 1094068284982
APP_ID= 1:1094068284982:web:3550290a8d4411aa947297
MEASURE_ID= G-CZ9DG25Z6J
DB_URL= https://justdoit-a10fc-default-rtdb.europe-west1.firebasedatabase.app